{
    "name": "draperstudio/laravel-leaderboard",
    "description": "Points and Ranks for Eloquent models.",
    "require": {
        "php": ">=5.5.9",
        "draperstudio/laravel-service-provider": "~1.0",
        "illuminate/database": "~5.0|~5.1|~5.2"
    },
    "autoload": {
        "psr-4": {
            "DraperStudio\\Leaderboard\\": "src/"
        }
    }
}
